## TeamsApi

### GET /teams
# @name teamsGet
GET http://api.opendota.com/api/teams

### GET /teams/{team_id}
# @name teamsTeamIdGet
GET http://api.opendota.com/api/teams/{{team_id}}

### GET /teams/{team_id}/heroes
# @name teamsTeamIdHeroesGet
GET http://api.opendota.com/api/teams/{{team_id}}/heroes

### GET /teams/{team_id}/matches
# @name teamsTeamIdMatchesGet
GET http://api.opendota.com/api/teams/{{team_id}}/matches

### GET /teams/{team_id}/players
# @name teamsTeamIdPlayersGet
GET http://api.opendota.com/api/teams/{{team_id}}/players
